# DistinguishFlowers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/hcmute/edu/vn/distinguishflowers/: FlowerIdentificationActivity.java  MainActivity.java
app/src/main/java/hcmute/edu/vn/distinguishflowers/helpers/: MLImageHelperActivity.java
app/src/main/res/drawable/: button_bg.xml  image_bg.xml
app/src/main/res/layout/: activity_main.xml  result_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  my_app_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hcmute/edu/vn/distinguishflowers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
